{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    /* IMPORTANT: only use these for Types/Interfaces. Do not use them for Classes or JS modules */
    "paths": {
      "@customTypes": ["./src/types/types.ts"]
    },
    "lib": ["es2021"]
  },
  "exclude": ["docs/**/*", "dist/**/*", "resources/**/*"]
}
