{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "ES6",
    "module": "Commonjs",
    "allowJs": true,
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "src",
    /* IMPORTANT: only use these for Types/Interfaces. Do not use them for Classes or typical JS modules*/
    "paths": {
      "@customTypes/*": ["types/*"]
    },
    "lib": ["DOM"]
  }
  
}
